{
  "name": "gulp_web_basic",
  "version": "0.1.0",
  "description": "Basic web page build",
  "authors": [
    "ergokira"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ergokira/gulp_web_basic",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {},
  "dependencies": {
    "bootstrap-sass": "^3.3.6"
  }
}
